{
  "name": "reviewdb-twitter",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "w": "pnpm watch",
    "watch": "npx esbuild src/content.ts --bundle --outfile=./build/contentScript.js --watch",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "pack": "node pack.js",
    "repack": "npm run build && npm run pack",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\""
  },
  "devDependencies": {
    "adm-zip": "^0.5.10",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.8",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@types/react": "^18.2.7",
    "esbuild": "0.17.19",
    "jsposed": "^1.0.4",
    "spitroast": "^1.4.2"
  }
}
